/*******************
Master Layout - App Sidebar
*******************/
.main-sidebar-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 280px;
  background: var(--bs-color-primary-darker-1);
  box-shadow: none;
  border-right: 1px solid var(--bs-color-border);
  transition: all 0.5s ease;

  .logo-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    //border-bottom: 1px solid var(--bs-color-border);

    .logo_name {
      font-family: $bs-base-title-font;
      font-size: 22px;
      color: var(--bs-color-white);
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
  }

  .main-menu-links {
    height: calc(100vh - 60px);
    padding: 0.75rem 0;
    overflow: auto;
    margin: 0;
    // &::-webkit-scrollbar {
    //   display: none;
    // }

    li.main-menu-item {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;

      .main-menu-link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 20px;
        text-decoration: none;

        .link-icon {
          height: 24px;
          min-width: 24px;
          text-align: center;
          line-height: 24px;
          color: var(--bs-color-white);
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .link-label {
          font-family: $bs-base-title-font;
          font-size: 14px;
          font-weight: 400;
          color: var(--bs-color-white);
          transition: all 0.4s ease;
          margin-left: 10px;
          flex: 1 1 auto;
        }

        .link-icon-arrow {
          height: 24px;
          min-width: 24px;
          text-align: center;
          line-height: 24px;
          color: var(--bs-color-white);
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        &:hover,
        &:focus {
          background: var(--bs-color-white);
          color: rgba($bs-color-primary-lighter-2, 0.2);
          transition: all 0.3s ease;
          margin-left: 2%;
          width: 96%;

          .link-icon {
            color: $bs-color-primary-2;
            transition: all 0.3s ease;
          }

          .link-label {
            color: $bs-color-primary-2;
            transition: all 0.4s ease;
          }

          .link-icon-arrow {
            color: $bs-color-primary-2;
            transition: all 0.3s ease;
          }
        }
      }

      &.active {
        .main-menu-link {
          background: rgba($bs-color-primary-lighter-2, 0.75);

          .link-icon {
            color: $bs-color-primary-2;
          }

          .link-label {
            color: $bs-color-primary-2;
          }

          .link-icon-arrow {
            color: $bs-color-primary-2;
          }
        }
      }

      .sub-menu-links {
        display: none;
      }

      &.showMenu {
        .main-menu-link {
          .link-icon-arrow {
            transform: rotate(-180deg);
            transition: all 0.3s;
          }
        }

        .sub-menu-links {
          display: block;
          padding: 0px 0px 0px 55px;
          margin: 0px;
          list-style-type: none;

          .sub-menu-item {
            display: flex;
            align-items: center;
            padding: 10px 20px 10px 0px;

            &.sub-menu-title {
              display: none;
            }

            .sub-menu-link {
              flex: 1;
              font-family: $bs-base-title-font;
              font-size: 12px;
              font-weight: 400;
              color: var(--bs-color-white);
              transition: all 0.4s ease;
              text-decoration: none;

              &:hover,
              &:focus {
                color: var(--bs-color-white);
                transition: all 0.4s ease;
                opacity:0.7;
              }
            }
          }
        }
      }
    }
  }

  &.collapsed {
    width: 65px;

    .main-menu-links {
      overflow: visible;

      li.main-menu-item {
        &:hover {
          .main-menu-link {
            background: rgba($bs-color-primary-lighter-2, 0.2);
            transition: all 0.3s ease;

            .link-icon {
              color: $bs-color-primary-2;
              transition: all 0.3s ease;
            }

            .link-label {
              color: $bs-color-primary-2;
              transition: all 0.4s ease;
            }

            .link-icon-arrow {
              color: $bs-color-primary-2;
              transition: all 0.3s ease;
            }
          }
        }

        .main-menu-link {
          .link-label {
            display: none;
          }

          .link-icon-arrow {
            display: none;
          }
        }

        .sub-menu-links {
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 0px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          list-style-type: none;
          transition: 0s;

          .sub-menu-item {
            padding: 15px 20px;

            &.sub-menu-title {
              padding: 15px 20px;
              border-bottom: 1px solid $bs-color-border;

              .sub-menu-link {
                font-size: 15px;
                color: $bs-color-primary-darker-2;

                &:hover,
                &:focus {
                  color: $bs-color-primary-darker-2;
                  transition: all 0.4s ease;
                }
              }
            }

            .sub-menu-link {
              font-size: 14px;
              color: rgba($bs-color-primary-darker-2, 0.6);
              text-decoration: none;
              text-wrap: nowrap;

              &:hover,
              &:focus {
                color: $bs-color-primary-darker-2;
                transition: all 0.4s ease;
              }
            }
          }
        }

        &:hover {
          .sub-menu-links {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            background: #f1f5fd; // $bs-color-white;
            border: 0px;
            border-radius: 0px var(--bs-border-radius) var(--bs-border-radius) 0px;
            box-shadow: 7px 0px 12px 0px rgba($bs-color-link-hover, 0.5);
          }
        }
      }
    }
  }
}

// .main-sidebar-menu .main-menu-links li .icon-link {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }
// .main-sidebar-menu.collapsed .main-menu-links li .icon-link {
//   display: block;
// }
// .main-sidebar-menu .main-menu-links li i {
//   height: 24px;
//   min-width: 24px;
//   text-align: center;
//   line-height: 24px;
//   color: var(--bs-color-black);
//   font-size: 20px;
//   cursor: pointer;
//   transition: all 0.3s ease;
// }
// .main-sidebar-menu .main-menu-links li.showMenu i.arrow {
//   transform: rotate(-180deg);
// }
// .main-sidebar-menu.collapsed .main-menu-links i.arrow {
//   display: none;
// }
// .main-sidebar-menu .main-menu-links li a {
//   display: flex;
//   align-items: center;
//   text-decoration: none;
// }
// .main-sidebar-menu .main-menu-links li a .link-label {
//   font-size: 18px;
//   font-weight: 400;
//   color: var(--bs-color-black);
//   transition: all 0.4s ease;
//   margin-left: 10px;
// }
// .main-sidebar-menu.collapsed .main-menu-links li a {
//   justify-content: center;
// }
// .main-sidebar-menu.collapsed .main-menu-links li a .link-label {
//   // opacity: 0;
//   // pointer-events: none;
//   display: none;
// }
// .main-sidebar-menu .main-menu-links li .sub-menu {
//   padding: 6px 6px 14px 80px;
//   margin-top: -10px;
//   display: none;
// }
// .main-sidebar-menu .main-menu-links li.showMenu .sub-menu {
//   display: block;
// }
// .main-sidebar-menu .main-menu-links li .sub-menu a {
//   color: var(--bs-color-black);
//   font-size: 15px;
//   padding: 5px 0;
//   white-space: nowrap;
//   opacity: 0.6;
//   transition: all 0.3s ease;
// }
// .main-sidebar-menu .main-menu-links li .sub-menu a:hover {
//   opacity: 1;
// }
// .main-sidebar-menu.collapsed .main-menu-links li .sub-menu {
//   position: absolute;
//   left: 100%;
//   top: -10px;
//   margin-top: 0;
//   padding: 10px 20px;
//   border-radius: 0 6px 6px 0;
//   opacity: 0;
//   display: block;
//   pointer-events: none;
//   transition: 0s;
// }
// .main-sidebar-menu.collapsed .main-menu-links li:hover .sub-menu {
//   top: 0;
//   opacity: 1;
//   pointer-events: auto;
//   transition: all 0.4s ease;
//   background: var(--bs-color-bg-darker);
//   border: 0px;
//   border-radius: 0px var(--bs-border-radius) var(--bs-border-radius) 0px;
// }
.main-sidebar-menu .main-menu-links li .sub-menu .link-label {
  display: none;
}
.main-sidebar-menu.collapsed .main-menu-links li .sub-menu .link-label {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.main-sidebar-menu .main-menu-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.main-sidebar-menu .main-menu-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.main-sidebar-menu.collapsed ~ .main-container {
  left: 65px;
  width: calc(100% - 65px);
}
@media (max-width: 400px) {
  .main-sidebar-menu.collapsed .main-menu-links li .sub-menu {
    display: none;
  }
  .main-sidebar-menu {
    width: 65px;
  }
  .main-sidebar-menu.collapsed {
    width: 0;
  }
  .main-container {
    left: 65px;
    width: calc(100% - 65px);
    z-index: 100;
  }
  .main-sidebar-menu.collapsed ~ .main-container {
    width: 100%;
    left: 0;
  }
}

/*******************
Master Layout - Main Container
*******************/
.main-container {
  position: relative;
  min-height: 100vh;
  left: 280px;
  width: calc(100% - 280px);
  transition: all 0.5s ease;

  /*******************
  App Header
  *******************/
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    background: var(--bs-color-white);
    box-shadow: none;
    border-bottom: 1px solid var(--bs-color-border);

    .title {
      font-size: 20px;
      line-height: 1;
      margin: 0;
      color: var(--bs-color-gray-3);
    }

    .user-menu {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .user-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background: var(--bs-color-bg-darker);
        cursor: pointer;

        .user-img {
          display: flex;
          content: "";
          max-width: 40px;
          max-height: 40px;
          width: auto;
          height: auto;
          object-fit: cover;
        }

        .user-initials {
          font-family: $bs-base-title-font;
          font-size: 16px;
          line-height: 16px;
          font-weight: 500;
        }
      }
    }
  }

  .page-content {
    display: block;
    width: 100%;
    padding: $bs-default-outer-spacing;
    min-height: calc(100vh - 120px);
    height: auto;
    overflow-y: auto;
    box-shadow: inset 0 0 18px 0px rgba(202, 214, 234, 0.75);

    .bx-menu,
    .text {
      color: #11101d;
      font-size: 35px;
    }
    .bx-menu {
      margin: 0 15px;
      cursor: pointer;
    }
    .text {
      font-size: 26px;
      font-weight: 600;
    }
  }

  /*******************
  App Footer
  *******************/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    background: var(--bs-color-white);
    box-shadow: none;
    border-top: 1px solid var(--bs-color-border);

    .footer-text {
      font-size: 13px;
      line-height: 19px;
      color: var(--bs-color-gray-3);
      opacity: 0.87;
      margin: 0;
    }

    .footer-links {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      a {
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.39px;
        color: var(--bs-color-gray-3);
        opacity: 0.87;
        text-decoration: none;
      }

      span {
        font-size: 13px;
        line-height: 19px;
        color: var(--bs-color-gray-3);
        opacity: 0.87;
        padding: 0px 10px;
      }
    }
  }
}

/*******************
User Header Menu
*******************/
.header-user-menu {
  .user-profile-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 280px;

    .user-thumbnail {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: var(--bs-color-bg-darker);

      .user-img {
        display: flex;
        content: "";
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
        object-fit: cover;
      }

      .user-initials {
        font-family: $bs-base-title-font;
        font-size: 32px;
        line-height: 32px;
        font-weight: 500;
      }
    }

    .user-name {
      font-family: $bs-base-title-font;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: var(--bs-color-primary-1);
    }

    .user-subtitle {
      font-family: $bs-base-title-font;
      font-size: 13px;
      line-height: 16px;
      font-weight: 500;
      color: var(--bs-color-gray-7);
    }
  }
}

/*******************
Page Header
*******************/
.page-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--bs-default-spacing);

  .page-title {
    font-family: $bs-base-title-font;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: $bs-color-primary-2;
  }

  .page-action {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.page-body {
  display: block;
  width: 100%;
  height: auto;
}

/********************
Custom Element
********************/
.manage-column-menu {
  .mat-mdc-menu-content {
    .menu-title {
      font-weight: 500;
      margin: 0;
      padding: 5px 15px;
    }

    .menu-list {
      margin: 0px;
      padding: 0px 15px 0px 0px;
      list-style-type: none;
      max-height: 40vh;
      width: 100%;
      overflow: auto;
    }
  }
}

/********************
Card Design
********************/
.da-card {
  background: var(--bs-color-white);
  border: 1px solid var(--bs-color-border);
  border-radius: var(--bs-border-radius);
  box-shadow: 0 5px 18px 0px rgba($bs-color-bg-darker, 0.75);
  overflow: hidden;
}

.list-filter-card {
  display: flex;
  flex-direction: column;
  height:auto;

  .list-card {
    flex: 1;
    overflow: auto;
  }
}

// Put ".advance-filter-card" css inside ".list-filter-card"
.advance-filter-card {
  .filter-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid $bs-color-border-darker;

    .search-field {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
      width: 260px;
      height: 30px;
      position: relative;
      padding: 5px 10px;

      mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        color: var(--bs-color-gray-7);
      }

      .form-control {
        flex: 1;
        height: 30px;
        border: 0px;
        box-shadow: none;
        outline: none;

        &:focus,
        &:hover,
        &:active {
          border: 0px;
          box-shadow: none;
          outline: none;
        }
      }
    }

    .divider {
      display: block;
      width: 1px;
      height: 30px;
      background: var(--bs-color-gray);
      border: 0px;
    }

    .toggle-advance-filter-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      padding: 0;
      background: var(--bs-color-gray-d9);
      color: var(--bs-color-gray-5);
      border: 0px !important;
      border-radius: var(--bs-border-radius);
      outline: none !important;
      box-shadow: none !important;
      transition: 0.3s;

      &:hover,
      &:focus {
        color: $bs-color-white;
        background: $bs-color-accent-darker-1;
        transition: 0.3s;
      }

      mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
      }
    }

    .applied-filters-chips {
      .mat-mdc-chip {
        .mat-mdc-chip-action {
          &::before {
            border-color: var(--bs-color-gray-d9);
          }
          .mat-mdc-chip-action-label {
            color: var(--bs-color-gray-7);
          }
        }
        .mat-mdc-chip-remove {
          color: var(--bs-color-gray-7);
        }
      }
    }

    .form-field {
      .mat-mdc-form-field {
        margin: 0px !important;
        .mat-mdc-form-field-subscript-wrapper {
          display: none !important;
        }
      }
    }
  }

  .filter-body {
    display: block;
    width: 100%;
    height: auto;
    padding: 0.75rem 1rem 0 1rem;
    border-bottom: 1px solid $bs-color-border-darker;
  }

  .mat-expansion-panel {
    border-radius: 0px !important;
    box-shadow: none !important;

    .mat-expansion-panel-body {
      padding: 0px !important;
    }
  }
}

.dm-field-card-list {
  display: grid;
  gap: var(--bs-default-spacing);
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-height: calc(100vh - 110px);
  overflow: auto;
  padding: var(--bs-default-spacing);

  &.list-column-2 {
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
  }

  &.list-column-3 {
    grid-template-columns: calc(100% / 3 - 11px) calc(100% / 3 - 11px) calc(
        100% / 3 - 11px
      );
  }

  &.list-column-4 {
    grid-template-columns: calc(25% - 12px) calc(25% - 12px) calc(25% - 12px) calc(
        25% - 12px
      );
  }

  .dm-field-card {
    width: 100%;
    height: 100%;
    border: 1px solid var(--bs-color-border-darker) !important;
    overflow: hidden;

    .mat-mdc-card-header {
      align-items: center;
      padding: 8px var(--bs-default-spacing);
      background: #f6f6f6;
      border-bottom: 1px solid var(--bs-color-border-darker);

      .card-title {
        color: var(--bs-color-primary-2);
        font-weight: 500;
      }

      .card-action {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: auto;

        .mdc-icon-button {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid var(--bs-color-gray-9);
          transition: 0.3s !important;

          &:hover,
          &:focus {
            background-color: $bs-color-gray-7 !important;
            border: 1px solid $bs-color-gray-7 !important;
            color: $bs-color-white !important;
            transition: 0.3s !important;
          }

          &.btn-citation,
          &.btn-note {
            &.is-added {
              background-color: rgba(
                $bs-color-accent-lighter-1,
                0.5
              ) !important;
              color: $bs-color-accent-darker-1 !important;
              border: 1px solid $bs-color-accent-darker-1 !important;
              transition: 0.2s !important;

              &:hover,
              &:focus {
                background-color: $bs-color-accent-darker-1 !important;
                border: 1px solid $bs-color-accent-darker-1 !important;
                color: $bs-color-white !important;
                transition: 0.3s !important;
              }
            }
          }
        }
      }
    }

    .mat-mdc-card-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: var(--bs-default-spacing);

      .field-staging-value {
        font-size: 14px;
        margin: 0px;
        flex: 1;
      }

      .field-published-value {
        font-size: 14px;
        color: var(--bs-color-gray-9);
        flex: 1;
        width: 100%;
        padding-top: 8px;
        margin-top: 8px;
        border-top: 1px dashed var(--bs-color-border);
      }

      .label-text-production {
        padding-left: 14px;
      }
      
    }
  }
}

/********************
Sidebar Design
********************/
.da-sibedar {
  display: block;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 111;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transition: 0.2s;

  &::after {
    display: block;
    content: "";
    position: absolute;
    inset: 0;
    background: var(--bs-color-white);
    opacity: 0.25;
  }

  &.da-sidebar-open {
    left: 0;
    transition: 0.2s;
  }

  &.da-sidebar-sm {
    .sidebar-content {
      width: 420px;
    }
  }

  &.da-sidebar-md {
    .sidebar-content {
      width: 560px;
    }
  }

  &.da-sidebar-lg {
    .sidebar-content {
      width: 780px;
    }
  }

  &.da-sidebar-xl {
    .sidebar-content {
      width: 980px;
    }
  }

  &.da-sidebar-xxl {
    .sidebar-content {
      width: 1200px;
    }
  }

  &.da-sidebar-auto {
    .sidebar-content {
      width: 90%;
    }
  }

  .sidebar-content {
    display: block;
    position: relative;
    z-index: 1;
    height: 100vh;
    margin-left: auto;
    background: var(--bs-color-white);

    .sidebar-header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 60px;
      padding: 10px var(--bs-default-spacing);
      border-bottom: 1px solid var(--bs-color-border);

      .sidebar-title {
        margin: 0px;
      }

      .sidebar-action {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-left: auto;

        a {
          display: inline-flex;
        }
      }
    }

    .sidebar-body {
      display: block;
      position: relative;
      padding: var(--bs-default-spacing);
      height: calc(100vh - 60px);
      overflow-y: auto;
    }
  }
}

.main-sidebar-menu .main-menu-links li.main-menu-item .sub-main-menu-link {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 0px;
  text-decoration: none;
}

.main-sidebar-menu .main-menu-links li.main-menu-item .sub-main-menu-link:hover, .main-sidebar-menu .main-menu-links li.main-menu-item .sub-main-menu-link:focus {
  background: rgba(185, 205, 246, 0.2);
  transition: all 0.3s ease;
}

.main-sidebar-menu .main-menu-links li.main-menu-item .sub-main-menu-link .link-icon-arrow {
  height: 24px;
  min-width: 24px;
  text-align: center;
  line-height: 24px;
  color: rgba(6, 22, 52, 0.6);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.main-sidebar-menu .main-menu-links li.main-menu-item.showMenu .sub-menu-links .sub-sub-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 0px;
}

.main-sidebar-menu .main-menu-links li.sub-main-menu-item.showMenu .sub-sub-menu-links {
  display: block;
  padding: 0px 0px 0px 55px;
  margin: 0px;
  list-style-type: none;
}

.main-sidebar-menu .sub-main-menu-item .sub-sub-menu-links {
  display: none;
}

.main-sidebar-menu .main-menu-links li.sub-main-menu-item.showMenu .sub-sub-menu-links {
  display: block;
  padding: 0px 0px 0px 25px;
  margin: 0px;
  list-style-type: none;
}

.sub-main-menu-item .sub-main-menu-link:hover .link-label {
  color: $bs-color-primary-2;
  transition: all 0.4s ease;
}

.sub-main-menu-item .sub-main-menu-link:hover .link-icon-arrow {
  color: $bs-color-primary-2;
  transition: all 0.3s ease;
}

.sub-main-menu-item.showMenu .sub-main-menu-link .link-icon-arrow {
  transform: rotate(-180deg);
  transition: all 0.3s;
}
