.container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    box-sizing: border-box;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header .country,
.header .quarter {
    background-color: #ffa500;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.company-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
}

.info-x {
//   padding: 16px; /* Padding around the form */
  background-color: #fff; /* Light background color */
  border-radius: 0px; /* Rounded corners for a softer look */
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.info {
    display: flex; /* Use a grid layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 16px; /* Space between form fields */
    // padding: 16px; /* Padding around the form */
    background-color: #fff; /* Light background color */
    border-radius: 0; /* Rounded corners for a softer look */
    // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

    .form-group {
        display: flex;
        flex-direction: column;
      }
      
      mat-form-field {
        width: 100%; /* Ensure the form field takes full width of its container */
      }
      
      .mat-form-field-outline {
        border-radius: 4px; /* Rounded edges for form field outlines */
      }
      
      mat-select {
        font-size: 14px; /* Adjust font size */
      }
      
      mat-select[multiple] {
        min-height: 40px; /* Adjust height for multiple select */
      }
  }
  

  

.deployment {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.deployment-item {
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    flex: 1 1 150px;
    margin: 5px;
    background-color: #00bfff;
    box-sizing: border-box;
}

.therapeutic-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.category {
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: white;
    box-sizing: border-box;
}

.orange {
    background-color: #ff8c00;
}

.green {
    background-color: #98fb98;
}

.da-card{
    margin-bottom: 30px;
}

.table-container {
    width: 100% !important;
    max-width: 100% !important;
    overflow: scroll;
    overflow-y: hidden;
    border-top-left-radius: 5px;
    background: transparent;
    border-top-right-radius: 5px;
}

.example-container{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.paginator{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

.primary-light-bg {
    background-color: #c4dffea8;
}

.primary-light-bg-1 {
    background-color: #c0d9f52b;
}

thead {
    background-color: #044a98;
    color: #fff;
    height: 56px;

    th {
        vertical-align: middle;
    }
}

.primary-light-gray-bg {
    background-color: var(--bs-color-bg);
}

.last-row {
    border-bottom: 1px solid var(--bs-color-primary-1);
}

.table {
    border-left: 1px solid #044a98;
    border-right: 1px solid #044a98;
    width: 100%;
}

tbody > tr > :not(:last-child), thead > tr > :not(:last-child) {
    border-right: 1px solid #bbb;   
}

.text-bold {
    font-weight: bold;
}

.table-responsive {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    overflow: auto;
}

tr {
    vertical-align: middle;
}

ol {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 15px;
}

ul {
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.row-merge-bg {
    background-color: #044a98 !important;
}

.filter-expansion-panel {
    box-shadow: none !important;
    border-radius: 0px !important;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 !important;
}

::ng-deep .mat-expansion-panel {
    background: #fff !important;
}

::ng-deep .mat-mdc-form-field-bottom-align::before {
    display: none !important;
}

.apply-margin {
    margin: 10px 0 -5px 0 !important;
    justify-content: space-between !important;
}
.go-btn {
    // justify-content: center;
    margin-top: 5px;
}

.sub-filters {
    background-color: #e8edf685;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}
