# PharmaForce

./: .gitignore  DeploymentAnalyzer.sln  README.md  azure-pipelines.yml  package-lock.json
DeploymentAnalyzer.Application/: DeploymentAnalyzer.Application.csproj
DeploymentAnalyzer.Application/Common/: ApiResponse.cs  LicenseMailSetting.cs
DeploymentAnalyzer.Application/Interfaces/: IAccountRepository.cs  IAdminLogRepository.cs  IAdminPermissionRepository.cs  IAdminRepository.cs  IAnalyticsRepository.cs  IBackgroundJobRepository.cs  ICitationRespository.cs  ICompanyCountryRepository.cs  ICompanyProfileRepository.cs  ICompanyRepository.cs  ICountryCompanyRepository.cs  ICountryRepository.cs  IDataManagerProductRepository.cs  IDataManagerRepository.cs  IDepUserRepository.cs  IGenericNameRepository.cs  IGenericRepository.cs  IGraphAuthProvider.cs  IGraphB2CAuthProvider.cs  IGraphB2CServiceClientFactory.cs  IGraphMailService.cs  IGraphService.cs  IGraphServiceClientFactory.cs  IKeyUpdateManagementRepository.cs  ILoggerRepository.cs  IMasterCodeRepository.cs  IMyBrandRepository.cs  INewsManagementRepository.cs  INotesRespository.cs  IPeriodRepository.cs  IPeriodSalesforceRepository.cs  IProductProfileRepository.cs  IQCQueuesRepository.cs  IRegionRepository.cs  ISalesforceRepository.cs  ITherapeuticCategoryRepository.cs  IUnitOfWork.cs  IUserClientRepository.cs  IUserEmailSuffixRepository.cs  IUserLoginDetailRepository.cs  (+3 more)
DeploymentAnalyzer.Application/Request/: AddUpdateMyBrandRequest.cs  AdminPermissionAddRequest.cs  AdminRequest.cs  AnalyticsRequest.cs  ApproveQCQueuesRequest.cs  BaseRequest.cs  CallPlanningFilterRequest.cs  CascadingSelectRequest.cs  CitationRequest.cs  CompanyAddRequest.cs  CompanyProfileRequest.cs  CompensationFilterRequest.cs  DataManagerFilterListRequest.cs  DataManagerRequest.cs  DeleteQCQueuesRequest.cs  LoginRequest.cs  MasterCodeRequest.cs  NewsManagementAddRequest.cs  NotesRequest.cs  ProductProfileRequest.cs  QCQueuesRequest.cs  RegionListRequest.cs  UpdateManagementAddRequest.cs  UserAddRequest.cs  UserChangeActionRequest.cs  UserClientActionRequest.cs  UserClientAddRequest.cs  UserEmailSuffixAddRequest.cs  UserPreferenceRequest.cs
DeploymentAnalyzer.Application/Response/: DataManagerFilterSetResponse.cs  DataManagerListResponse.cs  UserLogInResult.cs
DeploymentAnalyzer.Infrastructure/: DeploymentAnalyzer.Infrastructure.csproj
DeploymentAnalyzer.Infrastructure/Extension/: ServiceCollectionExtension.cs
DeploymentAnalyzer.Infrastructure/Repository/: AccountRepository.cs  AdminLogRepository.cs  AdminPermissionRepository.cs  AdminRepository.cs  AnalyticsRepository.cs  BackgroundJobRepository.cs  CitationRepository.cs  CompanyCountryRepository.cs  CompanyProfileRepository.cs  CompanyRepository.cs  CountryCompanyRepository.cs  CountryRepository.cs  DataManagerProductRepository.cs  DataManagerRepository.cs  DepUserRepository.cs  GenericNameRepository.cs  GenericRepository.cs  GraphAuthProvider.cs  GraphB2CAuthProvider.cs  GraphB2CServiceClientFactory.cs  GraphMailService.cs  GraphService.cs  GraphServiceClientFactory.cs  KeyUpdateManagementRepository.cs  MastercodeRepository.cs  MyBrandRepository.cs  NewsManagementRepository.cs  NotesRepository.cs  PeriodRepository.cs  PeriodSalesforceRepository.cs  ProductProfileRepository.cs  QCQueuesRepository.cs  RegionRepository.cs  SalesforceRepository.cs  TherapeuticCategoryRepository.cs  UnitOfWork.cs  UserClientRepository.cs  UserEmailSuffixRepository.cs  UserLoginDetailRepository.cs  UserPreferenceRepository.cs  (+2 more)
DeploymentAnalyzer.Server/: DeploymentAnalyzer.Server.csproj  DeploymentAnalyzer.Server.http  Program.cs  appsettings.json
DeploymentAnalyzer.Server/Controllers/: AccountController.cs  AnalyticsController.cs  BaseApiController.cs  BrandController.cs  CitationController.cs  CompanyController.cs  CompanyProfileController.cs  DataManagerController.cs  DataManagerProductsController.cs  KeyUpdatesController.cs  MasterCodeController.cs  NewsManagementController.cs  NotesController.cs  ProductProfileController.cs  QCQueuesController.cs  RegionController.cs  SalesforceController.cs  (+1 more)
DeploymentAnalyzer.Utility/: DeploymentAnalyzer.Utility.csproj
(+383 files in other folders)
