<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\JwtSettings.cs" />
    <Compile Include="Constants\StoreProcedures.cs" />
    <Compile Include="Extensions\TokenService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentAnalyzer.Application\DeploymentAnalyzer.Application.csproj" />
  </ItemGroup>

</Project>
