.da-card {
  .form-card {
    padding: 0.75rem 1rem 0 1rem;
  }
}

.selection-panel {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;

  .chk-list-card {
    display: flex;
    flex-direction: column;
    flex: calc(100% / 3);
    height: calc(100vh - 310px);

    .card-title {
      flex: 51px 0;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      color: var(--bs-color-white);
      background: var(--bs-color-primary-2);
      border-bottom: 1px solid var(--bs-color-border-darker);
      padding: 1rem;
      margin: 0;
    }

    .chk-list {
      flex: 1;
      list-style-type: none;
      padding: 0.5rem;
      margin: 0;
      overflow: auto;
    }
  }
}

